<?xml version="1.0" encoding="utf-8"?>
<DonnesDeConfiguration3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nom>DEMATFLUX_HERVE_BSI</Nom>
  <DonneesDeChampsGeneral>
    <MotDePasseScanner>initpass</MotDePasseScanner>
    <Contact>DEMO_HERVE</Contact>
    <Emplacement>DEMATFLUX</Emplacement>
    <Volume>ETEINT</Volume>
    <AlerteMaintenanceProgrammee>False</AlerteMaintenanceProgrammee>
    <HeureEteAuto>True</HeureEteAuto>
    <SynchroniserSntp>True</SynchroniserSntp>
    <InterfaceReseau>True</InterfaceReseau>
    <ObjetEmail>Objet email Dematflux</ObjetEmail>
    <MessageEmail>texte du mail Dematflux</MessageEmail>
    <LimiteTaille>True</LimiteTaille>
    <TailleMaxi>8</TailleMaxi>
    <DemanderNotif>False</DemanderNotif>
    <AdresseSmtp>SSL0.OVH.NET</AdresseSmtp>
    <Port>465</Port>
    <MethodeAuth>SMPT_AUTH</MethodeAuth>
    <NomDuCompte>herve.gallouin@dematflux.com</NomDuCompte>
    <MotDePasse>Dematflux31</MotDePasse>
    <SslTls>SSL</SslTls>
    <VerifCertif>False</VerifCertif>
    <AdresseEmailPeriph>herve.gallouin@dematflux.com</AdresseEmailPeriph>
    <ClePublique />
    <StyleNomDeFichier>name_counter</StyleNomDeFichier>
    <NuméroDeSérie>E75529D8G215721</NuméroDeSérie>
  </DonneesDeChampsGeneral>
  <DonneesDeChampsProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Achats IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXAV/IRRI/Achats</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Achats</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>Ventes IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXAV/IRRI/Ventes</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Ventes</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Banques IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/IRRI/Banques</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Banques</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_4</PosRaccourci>
      <AffichageRaccourci>Juridique IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/IRRI/Juridique</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Juridique</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_5</PosRaccourci>
      <AffichageRaccourci>Divers IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/IRRI/Divers</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Divers</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_6</PosRaccourci>
      <AffichageRaccourci>Social IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/IRRI/Social</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Social</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_2</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>300_dpi_couleurs RESEAU</AffichageRaccourci>
      <TypeProfil>RESEAU</TypeProfil>
      <AdresseHoteEmail />
      <NomUtilisateur>Brother</NomUtilisateur>
      <MotDePasse>7406hghg</MotDePasse>
      <Chemin>//PC-HP-HERVE/Corbeille</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Document</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_2</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>200_dpi_couleurs RESEAU</AffichageRaccourci>
      <TypeProfil>RESEAU</TypeProfil>
      <AdresseHoteEmail />
      <NomUtilisateur>Brother</NomUtilisateur>
      <MotDePasse>7406hghg</MotDePasse>
      <Chemin>//PC-HP-HERVE/Corbeille</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Document</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_2</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Hervé_300_couleurs MAIL</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>herve.gallouin@gmail.com</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Document</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_2</NumOnglet>
      <PosRaccourci>_4</PosRaccourci>
      <AffichageRaccourci>Hervé_200_couleurs MAIL</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>herve.gallouin@gmail.com</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Document</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
  </DonneesDeChampsProfil>
</DonnesDeConfiguration3>