<?xml version="1.0" encoding="utf-8"?>
<DonnesDeConfiguration3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nom>DEMATFLUX_FRED</Nom>
  <DonneesDeChampsGeneral>
    <MotDePasseScanner />
    <Contact>DEMO_HERVE</Contact>
    <Emplacement>DEMATFLUX</Emplacement>
    <Volume>ETEINT</Volume>
    <AlerteMaintenanceProgrammee>False</AlerteMaintenanceProgrammee>
    <HeureEteAuto>True</HeureEteAuto>
    <SynchroniserSntp>True</SynchroniserSntp>
    <InterfaceReseau>True</InterfaceReseau>
    <ObjetEmail>Objet email Dematflux</ObjetEmail>
    <MessageEmail>texte du mail Dematflux</MessageEmail>
    <LimiteTaille>True</LimiteTaille>
    <TailleMaxi>8</TailleMaxi>
    <DemanderNotif>False</DemanderNotif>
    <AdresseSmtp>SSL0.OVH.NET</AdresseSmtp>
    <Port>465</Port>
    <MethodeAuth>SMPT_AUTH</MethodeAuth>
    <NomDuCompte>testdev@suroit.fr</NomDuCompte>
    <MotDePasse>CHATdort1</MotDePasse>
    <SslTls>SSL</SslTls>
    <VerifCertif>False</VerifCertif>
    <AdresseEmailPeriph>frederic31.annonces@gmail.com</AdresseEmailPeriph>
    <ClePublique />
    <StyleNomDeFichier>name_counter</StyleNomDeFichier>
    <NuméroDeSérie>E81471A2X120569</NuméroDeSérie>
  </DonneesDeChampsGeneral>
  <DonneesDeChampsProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Achats FRED</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXAV/FRED/Achats</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Achats</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>Ventes FRED</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXAV/FRED/Ventes</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Ventes</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Banques FRED</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/FRED/Banques</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Banques</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_4</PosRaccourci>
      <AffichageRaccourci>Juridique FRED</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/FRED/Juridique</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Juridique</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_5</PosRaccourci>
      <AffichageRaccourci>Divers FRED</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/FRED/Divers</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Divers</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_6</PosRaccourci>
      <AffichageRaccourci>Social FRED</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/FRED/Social</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Social</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_2</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Social FRED</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>frederic31.annonces@gmail.com</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>False</FtpPassif>
      <NomDeFichier>scanEMAIL</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp />
    </DonneesDeChampProfil>
  </DonneesDeChampsProfil>
</DonnesDeConfiguration3>