<?xml version="1.0" encoding="utf-8"?>
<DonnesDeConfiguration3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nom>DE L'OEUF A L'ASSIETTE - 1335.G0367@email.ami-compta.fr</Nom>
  <DonneesDeChampsGeneral>
    <MotDePasseScanner>initpass</MotDePasseScanner>
    <Contact />
    <Emplacement />
    <Volume>FORT</Volume>
    <AlerteMaintenanceProgrammee>False</AlerteMaintenanceProgrammee>
    <HeureEteAuto>True</HeureEteAuto>
    <SynchroniserSntp>True</SynchroniserSntp>
    <InterfaceReseau>True</InterfaceReseau>
    <ObjetEmail>Scan to ami-compta</ObjetEmail>
    <MessageEmail>Scan to ami-compta</MessageEmail>
    <LimiteTaille>True</LimiteTaille>
    <TailleMaxi>9</TailleMaxi>
    <DemanderNotif>False</DemanderNotif>
    <AdresseSmtp>SSL0.OVH.NET</AdresseSmtp>
    <Port>465</Port>
    <MethodeAuth>SMPT_AUTH</MethodeAuth>
    <NomDuCompte>eredia@dematflux.com</NomDuCompte>
    <MotDePasse>Nfz634uSR</MotDePasse>
    <SslTls>SSL</SslTls>
    <VerifCertif>False</VerifCertif>
    <AdresseEmailPeriph>eredia@dematflux.com</AdresseEmailPeriph>
    <ClePublique />
    <StyleNomDeFichier>name_date_counter</StyleNomDeFichier>
    <NuméroDeSérie>E75529E0G370081</NuméroDeSérie>
  </DonneesDeChampsGeneral>
  <DonneesDeChampsProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Achats DE L'OEUF A L'ASSIETTE</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>michel.descoins@dematflux.com</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>ACHAT</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>Ventes DE L'OEUF A L'ASSIETTE</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>1335.G0367@email.ami-compta.fr</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>VENTE</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Autres DE L'OEUF A L'ASSIETTE</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>1335.G0367@email.ami-compta.fr</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>AUTRE</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
  </DonneesDeChampsProfil>
</DonnesDeConfiguration3>