<?xml version="1.0" encoding="utf-8"?>
<DonnesDeConfiguration3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nom>BLS PAINT</Nom>
  <DonneesDeChampsGeneral>
    <MotDePasseScanner>initpass</MotDePasseScanner>
    <Contact />
    <Emplacement />
    <Volume>MOYEN</Volume>
    <AlerteMaintenanceProgrammee>False</AlerteMaintenanceProgrammee>
    <HeureEteAuto>True</HeureEteAuto>
    <SynchroniserSntp>True</SynchroniserSntp>
    <InterfaceReseau>True</InterfaceReseau>
    <ObjetEmail />
    <MessageEmail />
    <LimiteTaille>False</LimiteTaille>
    <TailleMaxi>10</TailleMaxi>
    <DemanderNotif>False</DemanderNotif>
    <AdresseSmtp />
    <Port>585</Port>
    <MethodeAuth>AUCUN</MethodeAuth>
    <NomDuCompte />
    <MotDePasse />
    <SslTls>AUCUN</SslTls>
    <VerifCertif>False</VerifCertif>
    <AdresseEmailPeriph />
    <ClePublique />
    <StyleNomDeFichier>name_date_counter</StyleNomDeFichier>
    <NuméroDeSérie>E75529E0G370118</NuméroDeSérie>
  </DonneesDeChampsGeneral>
  <DonneesDeChampsProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Achats BLS PAINT</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-DSL2</NomUtilisateur>
      <MotDePasse>3PizHw83</MotDePasse>
      <Chemin>DFLUXAV/BLS PAINT/Achats</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Achats</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>Ventes BLS PAINT</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-DSL2</NomUtilisateur>
      <MotDePasse>3PizHw83</MotDePasse>
      <Chemin>DFLUXAV/BLS PAINT/Ventes</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Ventes</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Banques BLS PAINT</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-DSL2</NomUtilisateur>
      <MotDePasse>3PizHw83</MotDePasse>
      <Chemin>DFLUXGED/BLS PAINT/Banques</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Banques</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_4</PosRaccourci>
      <AffichageRaccourci>Juridique BLS PAINT</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-DSL2</NomUtilisateur>
      <MotDePasse>3PizHw83</MotDePasse>
      <Chemin>DFLUXGED/BLS PAINT/Juridique</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Juridique</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_5</PosRaccourci>
      <AffichageRaccourci>Social BLS PAINT</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-DSL2</NomUtilisateur>
      <MotDePasse>3PizHw83</MotDePasse>
      <Chemin>DFLUXGED/BLS PAINT/Social</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Social</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_6</PosRaccourci>
      <AffichageRaccourci>Divers BLS PAINT</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-DSL2</NomUtilisateur>
      <MotDePasse>3PizHw83</MotDePasse>
      <Chemin>DFLUXGED/BLS PAINT/Divers</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Divers</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
  </DonneesDeChampsProfil>
</DonnesDeConfiguration3>