<?xml version="1.0" encoding="utf-8"?>
<DonnesDeConfiguration3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nom>DEMATFLUX_HERVE</Nom>
  <DonneesDeChampsGeneral>
    <MotDePasseScanner />
    <Contact>DEMO_HERVE</Contact>
    <Emplacement>DEMATFLUX</Emplacement>
    <Volume>ETEINT</Volume>
    <AlerteMaintenanceProgrammee>False</AlerteMaintenanceProgrammee>
    <HeureEteAuto>True</HeureEteAuto>
    <SynchroniserSntp>True</SynchroniserSntp>
    <InterfaceReseau>True</InterfaceReseau>
    <ObjetEmail>Objet email Dematflux</ObjetEmail>
    <MessageEmail>texte du mail Dematflux</MessageEmail>
    <LimiteTaille>True</LimiteTaille>
    <TailleMaxi>8</TailleMaxi>
    <DemanderNotif>False</DemanderNotif>
    <AdresseSmtp>SSL0.OVH.NET</AdresseSmtp>
    <Port>465</Port>
    <MethodeAuth>SMPT_AUTH</MethodeAuth>
    <NomDuCompte>herve.gallouin@dematflux.com</NomDuCompte>
    <MotDePasse>Dematflux31</MotDePasse>
    <SslTls>SSL</SslTls>
    <VerifCertif>False</VerifCertif>
    <AdresseEmailPeriph>herve.gallouin@dematflux.com</AdresseEmailPeriph>
    <ClePublique />
    <StyleNomDeFichier>name_counter</StyleNomDeFichier>
    <NuméroDeSérie>E75529D8G215721</NuméroDeSérie>
  </DonneesDeChampsGeneral>
  <DonneesDeChampsProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Achats IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXAV/IRRI/Achats</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Achats</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>Ventes IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXAV/IRRI/Ventes</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Ventes</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Banques IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/IRRI/Banques</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Banques</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_4</PosRaccourci>
      <AffichageRaccourci>Juridique IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/IRRI/Juridique</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Juridique</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_5</PosRaccourci>
      <AffichageRaccourci>Divers IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/IRRI/Divers</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Divers</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_6</PosRaccourci>
      <AffichageRaccourci>Social IRRI</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>ftp.cluster027.hosting.ovh.net</AdresseHoteEmail>
      <NomUtilisateur>dematflush-HERVE</NomUtilisateur>
      <MotDePasse>V77q7buD</MotDePasse>
      <Chemin>DFLUXGED/IRRI/Social</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Social</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_2</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Divers RESEAU</AffichageRaccourci>
      <TypeProfil>RESEAU</TypeProfil>
      <AdresseHoteEmail />
      <NomUtilisateur>Brother</NomUtilisateur>
      <MotDePasse>7406hghg</MotDePasse>
      <Chemin>\\PC-HP-HERVE\Source</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>RESEAU</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_2</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>Frais RESEAU</AffichageRaccourci>
      <TypeProfil>RESEAU</TypeProfil>
      <AdresseHoteEmail />
      <NomUtilisateur>Brother</NomUtilisateur>
      <MotDePasse>7406hghg</MotDePasse>
      <Chemin>\\PC-HP-HERVE\Users\herve\Documents\@@Suroit_Courtage\Facturation\2019-2020\Frais\@justifs_a_assembler</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Frais</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_2</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Achats DEMATFLUX</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>suite.acom-online.com</AdresseHoteEmail>
      <NomUtilisateur>CNX\acdftp</NomUtilisateur>
      <MotDePasse>ZErTy!J2S4S</MotDePasse>
      <Chemin>DEM01/1</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>HERVE</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_3</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Hervé MAIL</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>herve.gallouin@gmail.com</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>MAIL_HERVE</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_3</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>Michel MAIL</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>michel.descoins@free.fr</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>MAIL_MICHEL</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_3</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Les_deux MAIL</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>herve.gallouin@gmail.com;michel.descoins@free.fr</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>MAIL_LESDEUX</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_3</NumOnglet>
      <PosRaccourci>_4</PosRaccourci>
      <AffichageRaccourci>Etienne MAIL</AffichageRaccourci>
      <TypeProfil>EMAIL</TypeProfil>
      <AdresseHoteEmail>etienne-gallouin@outlook.fr</AdresseHoteEmail>
      <NomUtilisateur />
      <MotDePasse />
      <Chemin />
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>MAIL_ETIENNE</NomDeFichier>
      <Couleurs>COULEURS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
  </DonneesDeChampsProfil>
</DonnesDeConfiguration3>