<?xml version="1.0" encoding="utf-8"?>
<DonnesDeConfiguration3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nom>MAURY Sébastien</Nom>
  <DonneesDeChampsGeneral>
    <MotDePasseScanner />
    <Contact />
    <Emplacement />
    <Volume>FORT</Volume>
    <AlerteMaintenanceProgrammee>False</AlerteMaintenanceProgrammee>
    <HeureEteAuto>True</HeureEteAuto>
    <SynchroniserSntp>True</SynchroniserSntp>
    <InterfaceReseau>True</InterfaceReseau>
    <ObjetEmail />
    <MessageEmail />
    <LimiteTaille>True</LimiteTaille>
    <TailleMaxi>10</TailleMaxi>
    <DemanderNotif>False</DemanderNotif>
    <AdresseSmtp />
    <Port>585</Port>
    <MethodeAuth>AUCUN</MethodeAuth>
    <NomDuCompte />
    <MotDePasse />
    <SslTls>AUCUN</SslTls>
    <VerifCertif>False</VerifCertif>
    <AdresseEmailPeriph />
    <ClePublique />
    <StyleNomDeFichier>name_date_counter</StyleNomDeFichier>
    <NuméroDeSérie>E81471C2X135347</NuméroDeSérie>
  </DonneesDeChampsGeneral>
  <DonneesDeChampsProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_1</PosRaccourci>
      <AffichageRaccourci>Achats MAURY Sébastien</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>suite.acom-online.com</AdresseHoteEmail>
      <NomUtilisateur>CNX\acdftp</NomUtilisateur>
      <MotDePasse>ZErTy!J2S4S</MotDePasse>
      <Chemin>MAURY021\1</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Achats</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_2</PosRaccourci>
      <AffichageRaccourci>Ventes MAURY Sébastien</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>suite.acom-online.com</AdresseHoteEmail>
      <NomUtilisateur>CNX\acdftp</NomUtilisateur>
      <MotDePasse>ZErTy!J2S4S</MotDePasse>
      <Chemin>MAURY021\2</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Ventes</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_300</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_3</PosRaccourci>
      <AffichageRaccourci>Banques MAURY Sébastien</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>suite.acom-online.com</AdresseHoteEmail>
      <NomUtilisateur>CNX\acdftp</NomUtilisateur>
      <MotDePasse>ZErTy!J2S4S</MotDePasse>
      <Chemin>MAURY021\3</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Banques</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_4</PosRaccourci>
      <AffichageRaccourci>Divers MAURY Sébastien</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>suite.acom-online.com</AdresseHoteEmail>
      <NomUtilisateur>CNX\acdftp</NomUtilisateur>
      <MotDePasse>ZErTy!J2S4S</MotDePasse>
      <Chemin>MAURY021\4</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Divers</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_5</PosRaccourci>
      <AffichageRaccourci>Social MAURY Sébastien</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>suite.acom-online.com</AdresseHoteEmail>
      <NomUtilisateur>CNX\acdftp</NomUtilisateur>
      <MotDePasse>ZErTy!J2S4S</MotDePasse>
      <Chemin>MAURY021\5</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Social</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
    <DonneesDeChampProfil>
      <NumOnglet>_1</NumOnglet>
      <PosRaccourci>_6</PosRaccourci>
      <AffichageRaccourci>Juridique MAURY Sébastien</AffichageRaccourci>
      <TypeProfil>FTP</TypeProfil>
      <AdresseHoteEmail>suite.acom-online.com</AdresseHoteEmail>
      <NomUtilisateur>CNX\acdftp</NomUtilisateur>
      <MotDePasse>ZErTy!J2S4S</MotDePasse>
      <Chemin>MAURY021\6</Chemin>
      <FtpPassif>True</FtpPassif>
      <NomDeFichier>Juridique</NomDeFichier>
      <Couleurs>GRIS</Couleurs>
      <Resolution>_200</Resolution>
      <TypeFichier>PDF</TypeFichier>
      <Multipage>True</Multipage>
      <TailleDocument>AUTO</TailleDocument>
      <TailleFichier>MOYEN</TailleFichier>
      <SauterPagesVierges>True</SauterPagesVierges>
      <RectoVerso>BORD_LONG</RectoVerso>
      <SeparerFeuilles>False</SeparerFeuilles>
      <Redressement>AUTO</Redressement>
      <PortFtp>21</PortFtp>
    </DonneesDeChampProfil>
  </DonneesDeChampsProfil>
</DonnesDeConfiguration3>